from python:3.8-buster

RUN rm -rf /usr/share/etl/bin/*
RUN rm -rf /usr/share/etl/etc/*

COPY Src/search_indexer/requirements.txt /usr/share/etl/etc/

RUN pip3 install --upgrade pip
RUN pip3 install -r /usr/share/etl/etc/requirements.txt

COPY Src/search_indexer /usr/share/etl/bin
COPY Src/index_search_config.json /etc/

RUN mkdir /var/run/etl

ENTRYPOINT ["python3", "/usr/share/etl/bin/index_search.py", "--timeout", "86400"]
