FROM python:3.8-buster

# Копируем исходные файлы Web-приложения в /usr/share/nginx/html
RUN rm -rf /usr/share/nginx/html/*

# Файл requirements.txt копируем отдельно, чтобы он кэшировался
# отдельно и установка зависимостей не производилась каждый
# раз, когда изменяется что-то в коде приложения
COPY Src/django_movies/requirements.txt /usr/share/nginx/html/

# Установка необходимых питоновских модулей - Django,
# uWsgi, Psycopg2 и т.п.
RUN pip3 install --upgrade pip
RUN pip3 install -r /usr/share/nginx/html/requirements.txt

# А вот теперь, после отработки requirements.txt можно
# копировать остальной код
COPY Src/django_movies /usr/share/nginx/html

# Копируем в каталог настроек файл настроек uWsgi
COPY Src/uwsgi.ini /etc/
COPY Src/index_search_config.json /etc/

# Добавляем специального подльзователя, от имени которого
# будет выполняться Web-приложение
RUN useradd django_movies

RUN mkdir /sock
RUN chmod a+rw /sock

# Собираем статические файлы в каталог, где Nginx сможет
# до них добраться
RUN python3 /usr/share/nginx/html/manage.py collectstatic --no-input

ENTRYPOINT ["uwsgi", "--uid=django_movies", "--gid=django_movies", "--socket=/sock/django_movies.sock", "--chdir=/usr/share/nginx/html", "--module=config.wsgi:application", "--master"]
