# Контейнер для Nginx. При создании копирует файлы конфигурации Nginx
# и wsgi из исходников проекта в каталоги /etc/ и /usr/share/nginx
# Заметим, что сами файлы приложения в контейнер не копируюся в целях
# безопасности и сервер получает к ним доступ через uwsgi, за исключением
# статических файлов js и css, которые размещаются в папке, монтируемой
# и в этот контейнер, и в контейнер с Django.


FROM nginx:alpine

# Копируем файл uwsgi_params в каталог сервера
COPY Src/uwsgi_params /usr/share/nginx/html/

# Копируем файл с параметрами сервера в каталог /etc
RUN rm -rf /etc/nginx/nginx.conf
RUN rm -rf /etc/nginx/mime.types
COPY Src/nginx/nginx.conf /etc/nginx/nginx.conf
COPY Src/nginx/mime.types /etc/nginx/mime.types

# Запуск nginx при запуске контейнера, с выводом отладочных
# сообщений на экран.
ENTRYPOINT ["nginx", "-g", "daemon off;"]
