user root;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /static/admin/ {
            uwsgi_pass unix:///sock/django_movies.sock;
            include /usr/share/nginx/html/uwsgi_params;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex on;
        }

        location / {
            uwsgi_pass unix:///sock/django_movies.sock;
            include /usr/share/nginx/html/uwsgi_params;
        }
    }
}
